<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelola Dokter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/Admin/kelolaDokter.css') }}" />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="logo">
          <h1>Klinik SehatBro.</h1>
        </div>
        {% include "Admin/nav-admin-kelola-pekerja.html" %}
      </aside>

      <main class="main-content">
        <header>
          <h1>Kelola Dokter</h1>
        </header>

        <div class="add-schedule-doctor">
          <section class="add-doctor">
            <h2>Tambah Dokter Baru</h2>
            <form id="add-doctor-form" action="#" method="POST">
              <div class="add-doctor-container">
                <div class="left-group">
                  <div class="form-group">
                    <label for="doctor-npa">NPA Dokter</label>
                    <input
                      type="text"
                      id="doctor-npa"
                      name="doctor-npa"
                      placeholder="Ex: 0214.010902"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <label for="doctor-name">Nama Dokter</label>
                    <input
                      type="text"
                      id="doctor-name"
                      name="doctor-name"
                      placeholder="Ex: dr. John Doe"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <label for="doctor-specialty">Spesialisasi</label>
                    <select
                      id="doctor-specialty"
                      name="doctor-specialty"
                      required
                    >
                      <option value="" disabled selected>
                        -- Pilih Spesialisasi --
                      </option>
                      <option value="penyakit-dalam">Penyakit Dalam</option>
                      <option value="gigi">Gigi</option>
                      <option value="mata">Mata</option>
                      <option value="anak">Anak</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="doctor-quota">Kuota Pasien</label>
                    <input
                      type="number"
                      id="doctor-quota"
                      name="doctor-quota"
                      placeholder="Ex: 10"
                      required
                      min="1"
                    />
                  </div>
                </div>

                <div class="right-group">
                  <div class="form-group">
                    <label for="doctor-fee">Tarif Dokter (Rp)</label>
                    <input
                      type="number"
                      id="doctor-fee"
                      name="doctor-fee"
                      placeholder="Ex: 100000"
                      required
                      min="0"
                      step="1000"
                    />
                  </div>

                  <div class="form-group">
                    <label for="doctor-username">Username</label>
                    <input
                      type="text"
                      id="doctor-username"
                      name="doctor-username"
                      placeholder="Ex: doct_John"
                      required
                    />
                  </div>

                  <div class="form-group">
                    <label for="doctor-password">Password</label>
                    <input
                      type="text"
                      id="doctor-password"
                      name="doctor-password"
                      placeholder="Ex: john1234"
                      required
                    />
                  </div>
                </div>
              </div>

              <button type="submit" class="add-doct-button">
                Tambah Dokter
              </button>
            </form>
          </section>

          <section class="create-schedule">
            <h2>Buat Jadwal Dokter</h2>
            <form id="create-schedule-form" action="#" method="POST">
              <div class="form-group">
                <label for="doctor-select">Pilih Dokter</label>
                <select id="doctor-select" name="doctor-select" required>
                  <option value="" disabled selected>-- Pilih Dokter --</option>
                  <option value="dr-andreas">Dr. Andreas</option>
                  <option value="dr-maria">Dr. Maria</option>
                  <option value="dr-fauziah">Dr. Fauziah</option>
                  <option value="dr-kevin">Dr. Kevin</option>
                </select>
              </div>
              <div class="form-group">
                <label for="schedule-day">Pilih Hari</label>
                <select id="schedule-day" name="schedule-day" required>
                  <option value="" disabled selected>-- Pilih Hari --</option>
                  <option value="senin">Senin</option>
                  <option value="selasa">Selasa</option>
                  <option value="rabu">Rabu</option>
                  <option value="kamis">Kamis</option>
                  <option value="jumat">Jumat</option>
                  <option value="sabtu">Sabtu</option>
                  <option value="minggu">Minggu</option>
                </select>
              </div>
              <div class="form-group">
                <label for="schedule-time-start">Waktu Mulai</label>
                <input
                  type="time"
                  id="schedule-time-start"
                  name="schedule-time-start"
                  required
                />
              </div>
              <div class="form-group">
                <label for="schedule-time-end">Waktu Selesai</label>
                <input
                  type="time"
                  id="schedule-time-end"
                  name="schedule-time-end"
                  required
                />
              </div>
              <button type="submit" class="add-sched-button">
                Buat Jadwal
              </button>
            </form>
          </section>
        </div>

        <!-- Daftar Dokter dan Jadwal -->
        <section class="doctor-schedule-list">
          <h2>Daftar Dokter dan Jadwal</h2>
          <table class="doctor-schedule-table">
            <thead>
              <tr>
                <th>NPA Dokter</th>
                <th>Nama Dokter</th>
                <th>Spesialisasi</th>
                <th>Kuota Pasien</th>
                <th>Tarif (Rp)</th>
                <th>Hari</th>
                <th>Waktu</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              <!-- Data Dokter dan Jadwal -->
              {% for dokter in jadwal_dokter %}
              <tr>
                <td>{{ dokter['npa'] }}</td>  <!-- npa -->
                <td>{{ dokter['nama'] }}</td>  <!-- nama -->
                <td>{{ dokter[2] }}</td>  <!-- spesialisasi -->
                <td>{{ dokter[3] }}</td>  <!-- kuota_pasien -->
                <td>Rp. {{ dokter[4] }}</td>  <!-- tarif -->
                <td>{{ dokter[5] }}</td>  <!-- hari -->
                <td>{{ dokter[6] }} - {{ dokter[7] }}</td>  <!-- jam_mulai - jam_selesai -->
                <td><a href="/Admin/KelolaDokter/EditDokter?id_jadwal={{ dokter['id_jadwal'] }}"><button type="button" class="edit-button">Edit</button></a></td>
              </tr>
              {% endfor %}
              <!-- <tr>
                <td rowspan="3">001</td>
                <td rowspan="3">Dr. Andreas</td>
                <td rowspan="3">Penyakit Dalam</td>
                <td rowspan="3">30 Pasien</td>
                <td rowspan="3">Rp 200,000</td>
                <td>Senin</td>
                <td>08:00 - 12:00</td>
                <td rowspan="3">
                  <button type="button" class="edit-button">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Rabu</td>
                <td>12:00-17:00</td>
              </tr>
              <tr>
                <td>Jumat</td>
                <td>07:00-13:00</td>
              </tr> -->
              <!-- <tr>
                <td>002</td>
                <td>Dr. Maria</td>
                <td>Anak</td>
                <td>25 Pasien</td>
                <td>Rp 150,000</td>
                <td>Selasa</td>
                <td>09:00 - 11:00</td>
                <td><button type="button" class="edit-button">Edit</button></td>
              </tr>
              <tr>
                <td>003</td>
                <td>Dr. Fauziah</td>
                <td>Gigi</td>
                <td>20 Pasien</td>
                <td>Rp 250,000</td>
                <td>Rabu</td>
                <td>14:00 - 16:00</td>
                <td><button type="button" class="edit-button">Edit</button></td>
              </tr> -->
            </tbody>
          </table>
        </section>
      </main>
    </div>
    <footer>
      <p>&copy; 2024 Klinik SehatBro. | All Rights Reserved</p>
    </footer>
  </body>

  <script>
    const addDoctButton = document.querySelector(".add-doct-button");
    addDoctButton.addEventListener("click", function () {
      alert("Dokter berhasil ditambahkan!");
    });

    const addSchedButton = document.querySelector(".add-sched-button");
    addSchedButton.addEventListener("click", function () {
      alert("Jadwal dokter berhasil ditambahkan!");
    });

    const editButton = document.querySelector(".edit-button");

    editButton.addEventListener("click", function () {
      window.location.href = "editDokter.html";
    });
  </script>
</html>
